scratch WPF/MainWindow.xaml

<Window x:Class="scratch_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scratch_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <ControlTemplate x:Key="MyButtonTemplate" TargetType="Button">
            <Grid>
                <Border Background="Black" Margin="5 5 0 0" />
                <Border BorderBrush="Black" BorderThickness="1"
                        Background="Yellow" Margin="0 0 5 5">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        OK
                    </TextBlock>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
            <Button Content="Page 1" MinWidth="100" Click="Button_Click_1" Style="{StaticResource thebutton}" Template="{StaticResource theTemp}"/>

            <Button Content="Page 2" MinWidth="100" Margin="10,0,0,0" Click="Button_Click_2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Content="Page 1" MinWidth="100" Click="Content_Click_1"/>
            <Button Content="Page 2" MinWidth="100" Margin="10,0,0,0" Click="Content_Click_2"/>
        </StackPanel>
        <Frame x:Name="Main" Margin="0,35,400,0" NavigationUIVisibility="Hidden"/>
        <ContentControl x:Name="ContentWindow" Margin="400,35,0,0"/>
    </Grid>

</Window>
<!--<Button Width="100" Height="50"
                Template="{StaticResource MyButtonTemplate}" Click="Button_Click">
            <ContentControl Content="ContentControl"/>
        </Button>-->