TSSWpf/Messenger.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSSWpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="TSSWpf.Messenger"
        mc:Ignorable="d"
        Title="Messenger" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="379*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="findUserPanel" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <xctk:WatermarkTextBox x:Name="findUsernameBox" TextWrapping="Wrap" Watermark="Enter Username" Height="40" Width="190" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Content="Send" Width="50" Click="msgFindUser"/>
        </StackPanel>
        <StackPanel x:Name="userLabelPanel" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label x:Name="userNameLabel" Content="" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="550" FontFamily="Fonts/#Dosis" FontSize="25"/>
        </StackPanel>
        <StackPanel x:Name="sendMessagePanel" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <xctk:WatermarkTextBox x:Name="sendMessageBox" TextWrapping="Wrap" Watermark="Type your message" Height="75" Width="450"/>
            <Button Content="Send" Width="100" Click="sendMessage"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="msgUserList">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Message}">
                        <Setter Property="Template" Value="{StaticResource messageTemplate}"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Hello"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="0,0,0,80">
            <StackPanel x:Name="messagePanel"></StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
