TSSWpf/UserWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSSWpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="TSSWpf.UserWindow"
        mc:Ignorable="d"
        Title="Taco Shop Simulator" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
            WindowStyle ="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label x:Name="userLabel" Content="username" HorizontalAlignment="Left" Margin="720,383,0,0" VerticalAlignment="Top"/>
        <TabControl HorizontalAlignment="Left" Height="368" Margin="100,10,0,0" VerticalAlignment="Top" Width="682">
            <TabItem Header="Stock">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="currentStockGrid" HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="307" Margin="0,26,0,0" IsReadOnly="True"/>
                    <Label Content="Current Stock" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <DataGrid x:Name="placeOrderGrid" HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="307" Margin="347,26,0,0" AutoGenerateColumns="False" SourceUpdated="updateCost" SelectedCellsChanged="updateCost" CanUserAddRows="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ingredient" Binding="{Binding Ingredient}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Qty" Binding="{Binding Qty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Place Order" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="347,0,0,0"/>
                    <Button Content="Buy" HorizontalAlignment="Left" Margin="601,320,0,0" VerticalAlignment="Top" Width="75" Click="buyClick" />
                    <Label HorizontalAlignment="Left" Margin="696,220,0,0" VerticalAlignment="Top">
                        <Label Content="Cost:"/>
                    </Label>
                    <Label x:Name="costLabel" HorizontalAlignment="Left" Margin="696,256,0,0" VerticalAlignment="Top">
                        <Label Content="$ 0"/>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="Recipes">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="knownRecipesGrid" HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="307" Margin="0,26,0,0"/>
                    <Label Content="Known Recipes" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <xctk:CheckListBox x:Name="makeRecipeBox" HorizontalAlignment="Left" Height="304" Margin="347,26,0,0" VerticalAlignment="Top" Width="180"/>
                    <Label Content="Research Recipes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="347,0,0,0"/>
                    <Label x:Name="researchStatus" Content="attempting recipe" HorizontalAlignment="Left" Margin="532,26,0,0" VerticalAlignment="Top" Width="224"/>
                    <Button Content="Attempt Recipe" HorizontalAlignment="Left" Margin="617,310,0,0" VerticalAlignment="Top" Width="89" Click="researchClick"/>
                    <Label x:Name="researchRecipeName" Content="recipe name" HorizontalAlignment="Left" Margin="532,70,0,0" VerticalAlignment="Top" Width="224"/>
                    <Label x:Name="researchDescription" Content="recipe description" HorizontalAlignment="Left" Margin="532,136,0,0" VerticalAlignment="Top" Width="224" Height="169"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="moneyLabel" Content="Money" HorizontalAlignment="Left" Margin="617,383,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="340,386,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Grid x:Name="nameNewShopBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="#181735" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="10,10,10,10" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Welcome to Taco Shop Simulator, what is your shop's name?" FontWeight="Medium" FontFamily="Fonts/#Dosis" FontSize="14" Foreground="White"/>
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Enter" Click="nameNewShop">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                    <Setter Property="Background" Value="#FE6584"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF4c70"/>
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="30" Height="20"
                                    HorizontalAlignment="Right"
                                    Background="White">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="shopNameLabel" Content="Shop Name" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="9">
                <Button Content="—" VerticalAlignment="Top" Height="25" Width="25"/>
                <Button Content="X" VerticalAlignment="Top" Height="25" Width="25" Click="userWindowClose" Style="{StaticResource Cancel}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                <Button Content="Home" Height="70" Width="70" BorderThickness="0"/>
                <Button Content="Buy" Height="70" Width="70" BorderThickness="0"/>
                <Button Content="Research" Height="70" Width="70" BorderThickness="0"/>
                <Button Content="Employees" Height="70" Width="70" BorderThickness="0"/>
                <Button Content="Upgrades" Height="70" Width="70" BorderThickness="0"/>
                <Button Content="Community" Height="70" Width="70" BorderThickness="0" Click="communityClick"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                <Button Content="nil" Height="35" Width="70" BorderThickness="0" Visibility="Hidden"/>
                <Button Content="nil" Height="35" Width="70" BorderThickness="0" Visibility="Hidden"/>
                <Button x:Name="buyIngredientsButton" Content="Ingredients" Height="35" Width="70" BorderThickness="0" Visibility="Hidden"/>
                <Button x:Name="buyEquipmentButton" Content="Equipment" Height="35" Width="70" BorderThickness="0" Visibility="Hidden"/>
                <Button x:Name="researchRecipesButton" Content="Recipes" Height="35" Width="70" BorderThickness="0" Visibility="Hidden"/>
                <Button x:Name="researchTechniquesButton" Content="Techniques" Height="35" Width="70" BorderThickness="0" Visibility="Hidden"/>
                <Button x:Name="hireButton" Content="Hire" Height="35" Width="70" BorderThickness="0" Visibility="Hidden"/>
                <Button x:Name="viewEmpButton" Content="View / Train" Height="35" Width="70" BorderThickness="0" Visibility="Hidden"/>
                <Button x:Name="locationButton" Content="Location" Height="35" Width="70" BorderThickness="0" Visibility="Hidden"/>
                <Button x:Name="adsButton" Content="Ads" Height="35" Width="70" BorderThickness="0" Visibility="Hidden"/>
                <Button x:Name="leaderboardButton" Content="Leaderboard" Height="35" Width="70" BorderThickness="0" Visibility="Hidden"/>
                <Button x:Name="messageButton" Content="Message" Height="35" Width="70" BorderThickness="0" Click="messageClick" Visibility="Hidden"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
