TSSWpf/UserWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSSWpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="TSSWpf.UserWindow"
        mc:Ignorable="d"
        Title="Taco Shop Simulator" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="userLabel" Content="username" HorizontalAlignment="Left" Margin="720,383,0,0" VerticalAlignment="Top"/>
        <TabControl HorizontalAlignment="Left" Height="368" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Stock">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="currentStockGrid" HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="307" Margin="0,26,0,0"/>
                    <Label Content="Current Stock" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <DataGrid x:Name="placeOrderGrid" HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="307" Margin="347,26,0,0" AutoGenerateColumns="False" SourceUpdated="updateCost" SelectedCellsChanged="updateCost" CanUserAddRows="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ingredient" Binding="{Binding Ingredient}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Qty" Binding="{Binding Qty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Place Order" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="347,0,0,0"/>
                    <Button Content="Buy" HorizontalAlignment="Left" Margin="681,310,0,0" VerticalAlignment="Top" Width="75" Click="buyClick" />
                    <Label HorizontalAlignment="Left" Margin="696,220,0,0" VerticalAlignment="Top">
                        <Label Content="Cost:"/>
                    </Label>
                    <Label x:Name="costLabel" HorizontalAlignment="Left" Margin="696,256,0,0" VerticalAlignment="Top">
                        <Label Content="$ 0"/>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="Recipes">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="knownRecipesGrid" HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="307" Margin="0,26,0,0"/>
                    <Label Content="Known Recipes" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <xctk:CheckListBox x:Name="checkListBox" HorizontalAlignment="Left" Height="304" Margin="347,26,0,0" VerticalAlignment="Top" Width="180"/>
                    <Label Content="Research Recipes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="347,0,0,0"/>
                    <Label x:Name="researchStatus" Content="attempting recipe" HorizontalAlignment="Left" Margin="532,26,0,0" VerticalAlignment="Top" Width="224"/>
                    <Button Content="Attempt Recipe" HorizontalAlignment="Left" Margin="617,310,0,0" VerticalAlignment="Top" Width="89" Click="researchClick"/>
                    <Label x:Name="researchRecipeName" Content="recipe name" HorizontalAlignment="Left" Margin="532,70,0,0" VerticalAlignment="Top" Width="224"/>
                    <Label x:Name="researchDescription" Content="recipe description" HorizontalAlignment="Left" Margin="532,136,0,0" VerticalAlignment="Top" Width="224" Height="169"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="moneyLabel" Content="Label" HorizontalAlignment="Left" Margin="617,383,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="340,386,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>

</Window>
