TSSWpf/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TSSWpf">


    <Style TargetType="Button" x:Key="Confirm">
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
        <Setter Property="Background" Value="#6ac850"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#407930"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="Cancel">
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
        <Setter Property="Background" Value="#ff7474"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff3e3e"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="Message">
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
        <Setter Property="Background" Value="#6ac850"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#407930"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate TargetType="Button" x:Key="theTemp">
        <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="Button" x:Key="messageTemplate">
        <Border Height="50"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
        </Border>
    </ControlTemplate>
</ResourceDictionary>